<header class='site-header'>
  <div class='site-header-container'>
    <a href="https://parsec.ro">
    <img src="img/logo.png" alt='parsec logo' class='site-logo'>
    </a>
      <div class='site-title-container'>
        <h1 class='site-title'>parsec.ro</h1>
        <p class='site-subtitle'>știri din spațiu</p>
      </div>
    </div>
</header>
<hr class='menu-divider'>
  <nav class='menu'>
    <ul>
      <li><a href='https://parsec.ro/'>Acasă</a></li>
      <li><a href='https://parsec.ro/despre.html'>Despre site</a></li>
      <li><a href='https://buletin.parsec.ro'>Buletin Cosmic</a></li>
      <li><a href='https://cse.google.com/cse?cx=22b84fa512dd54e29'>Căutare</a></li>
    </ul>
  </nav>
<hr class='menu-divider'>